apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-server
  namespace: backend
spec:
  selector:
    matchLabels:
      app: celery-server
  replicas: 1
  template:
    metadata:
      labels:
        app: celery-server
    spec:
      imagePullSecrets:
      - name: acrsecret
      containers:
      - name: celery-server
        image: {{ .Values.registry}}/backend_server:{{ .Values.image.tag}}
        imagePullPolicy: IfNotPresent
        command: ["python", "-m", "celery", "-A", "worker.worker.celery", "worker", "--loglevel=info"]
        envFrom:
        - secretRef:
            name: backend-secret