
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-server
  namespace: frontend
spec:
  selector:
    matchLabels:
      app: frontend-server
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-server
    spec:
      imagePullSecrets:
      - name: acrsecret
      containers:
      - name: frontendserver
        image: {{ .Values.registry}}/frontend_server:{{ .Values.image.tag}}
        imagePullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: frontend-secret