apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-fastapi-server
  namespace: argo
spec:
  selector:
    matchLabels:
      app: ml-fastapi-server
  replicas: 1
  template:
    metadata:
      labels:
        app: ml-fastapi-server
    spec:
      imagePullSecrets:
      - name: {{ .Values.pullsecret}}
      containers:
      - name: mlfastapiserver
        image: {{ .Values.registry}}/mlfastapi_server_v1:{{ .Values.mlserver.imagetag}}
        imagePullPolicy: IfNotPresent
        env:
            - name: webhooktoken
              valueFrom:
                secretKeyRef:
                  name: webhook-token
                  key: token

---

apiVersion: v1
kind: Service
metadata:
  name: ml-fastapi-server-service
  namespace: argo
spec:
  type: {{ .Values.spec.type}}
  # Uncomment the below line to create a Headless Service
  # clusterIP: None
  selector:
    app: ml-fastapi-server
    # 'namespace' selector is incorrect here; services are already namespaced
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
