apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: webhook-train-model
  namespace: argo
spec:
  dependencies:
    - name: train-model-dependency
      eventSourceName: webhook-train-model
      eventName: webhook-train-model
  triggers:
    - template:
        name: webhook-workflow-trigger
        k8s:
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11, pipelines.kubeflow.org/pipeline_compilation_time: '2022-05-10T00:01:34.309876',
                  pipelines.kubeflow.org/pipeline_spec: '{"description": "train and sample report
                    generator", "inputs": [{"name": "project_id"}, {"name": "train_id"}, {"name": "raw_data_filepath"},
                    {"name": "train_json_filepath"}, {"name": "get_sample_report"}], "name": "betterdata
                    synthetic pipeline"}'}
                labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11}
                name: my-workflow-
                namespace: argo
              spec:
                entrypoint: betterdata-synthetic-pipeline
                onExit: exit-handler
                imagePullSecrets:
                - name: {{ .Values.pullsecret}}
                templates:
                - name: betterdata-synthetic-pipeline
                  inputs:
                    parameters:
                    - {name: get_sample_report}
                    - {name: train_json_filepath}
                    - {name: raw_data_filepath}
                    - {name: train_id}
                    - {name: project_id}
                    - {name: ml_server_ip}
                    - {name: bucket}
                  dag:
                    tasks:
                    - name: condition-1
                      template: condition-1
                      when: '"{{.Values.inputs.parameters.get_sample_report}}" == "true"'
                      dependencies: [artifacts-uploader]
                      arguments:
                        parameters:
                        - {name: train_json_filepath, value: '{{.Values.inputs.parameters.train_json_filepath}}'}
                        - {name: raw_data_filepath, value: '{{.Values.inputs.parameters.raw_data_filepath}}'}
                        - {name: train_id, value: '{{.Values.inputs.parameters.train_id}}'}
                        - {name: project_id, value: '{{.Values.inputs.parameters.project_id}}'}
                        - {name: bucket, value: '{{.Values.inputs.parameters.bucket}}'}

                    - name: assets-downloader
                      template: assets-downloader
                      arguments:
                        parameters:
                        - {name: train_json_filepath, value: '{{.Values.inputs.parameters.train_json_filepath}}'}
                        - {name: raw_data_filepath, value: '{{.Values.inputs.parameters.raw_data_filepath}}'}
                        - {name: train_id, value: '{{.Values.inputs.parameters.train_id}}'}
                        - {name: project_id, value: '{{.Values.inputs.parameters.project_id}}'}
                        - {name: bucket, value: '{{.Values.inputs.parameters.bucket}}'}

                    - name: train-model
                      template: train-model
                      dependencies: [assets-downloader]
                      arguments:
                        artifacts:
                        - name: rawdata
                          from: '{{.Values.tasks.assetsdownloader.rawdata}}'
                        - name: mlconfig
                          from: '{{.Values.tasks.assetsdownloader.mlconfig}}'
                        - name: data-args-2b
                          from: '{{.Values.tasks.assetsdownloader.dataargs}}'
                        

                    - name: artifacts-uploader
                      template: artifacts-uploader
                      dependencies: [train-model]
                      arguments:
                        parameters:
                        - {name: train_id, value: '{{.Values.inputs.parameters.train_id}}'}
                        - {name: project_id, value: '{{.Values.inputs.parameters.project_id}}'}
                        - {name: bucket, value: '{{.Values.inputs.parameters.bucket}}'}
                        artifacts:
                        - name: model
                          from: '{{.Values.tasks.artifactuploader.train.model}}'
                        - name: traininfo
                          from: '{{.Values.tasks.artifactuploader.train.traininfo}}'
                        - name: transformer
                          from: '{{.Values.tasks.artifactuploader.train.transformer}}'
                      
                       
                        
                - name: condition-1
                  inputs:
                    parameters:
                    - {name: train_json_filepath}
                    - {name: raw_data_filepath}
                    - {name: train_id}
                    - {name: project_id}
                    - {name: bucket}
                    
                  dag:
                    tasks:
                    - name: call-custom-deploy
                      template: call-custom-deploy
                      arguments:
                        parameters:
                        - {name: train_json_filepath, value: '{{.Values.inputs.parameters.train_json_filepath}}'}
                        - {name: train_id, value: '{{.Values.inputs.parameters.train_id}}'}
                        - {name: project_id, value: '{{.Values.inputs.parameters.project_id}}'}
                        - {name: bucket, value: '{{.Values.inputs.parameters.bucket}}'}
                        

                - name: call-custom-deploy
                  container:
                    command: [python, main.py, --mode, 'deploy_custom',--project_id, '{{.Values.inputs.parameters.project_id}}',
                      --train_id, '{{.Values.inputs.parameters.train_id}}',
                      --json_filepath, '{{.Values.inputs.parameters.train_json_filepath}}', --bucket, '{{.Values.inputs.parameters.bucket}}']
                    image: {{ .Values.registry}}/sidecar_v1:{{ .Values.image.tag}}
                    imagePullPolicy: IfNotPresent
                    env:
                      - name: backendcreds
                        valueFrom:
                          secretKeyRef:
                            name: backendcreds
                            key: creds
                      - name: miniocreds
                        valueFrom:
                          secretKeyRef:
                            name: miniocreds
                            key: creds
                      - name: beapicreds
                        valueFrom:
                          secretKeyRef:
                            name: beapicreds
                            key: creds
                  inputs:
                    parameters:
                    - {name: train_json_filepath}
                    - {name: train_id}
                    - {name: project_id}
                    - {name: bucket}
                  metadata:
                    labels:
                      pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
                      pipelines.kubeflow.org/pipeline-sdk-type: kfp
                      pipelines.kubeflow.org/enable_caching: "true"

                - name: assets-downloader
                  container:
                    command: [python, main.py, --mode, 'download', --op, 'train', --project_id, '{{.Values.inputs.parameters.project_id}}',
                      --train_id, '{{.Values.inputs.parameters.train_id}}', --json_filepath, '{{.Values.inputs.parameters.train_json_filepath}}', --raw_data_filepath, '{{.Values.inputs.parameters.raw_data_filepath}}', --bucket, '{{.Values.inputs.parameters.bucket}}']
                    image: {{ .Values.registry}}/sidecar_v1:{{ .Values.image.tag}}
                    imagePullPolicy: IfNotPresent
                    env:
                      - name: miniocreds
                        valueFrom:
                          secretKeyRef:
                            name: miniocreds
                            key: creds
                      - name: beapicreds
                        valueFrom:
                          secretKeyRef:
                            name: beapicreds
                            key: creds
                      - name: backendcreds
                        valueFrom:
                          secretKeyRef:
                            name: backendcreds
                            key: creds
                  outputs:
                    artifacts:
                    - name: rawdata
                      path: /tmp/train.csv
                      archive:
                        none: {}
                    - name: mlconfig
                      path: /tmp/ml_config.json
                      archive:
                        none: {}
                    - name: data-args-2b
                      path: /tmp/data_args_2b.json
                      archive:
                        none: {}

                  inputs:
                    parameters:
                    - {name: raw_data_filepath}
                    - {name: train_json_filepath}
                    - {name: train_id}
                    - {name: project_id}
                    - {name: bucket}
                  metadata:
                    labels:
                      pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
                      pipelines.kubeflow.org/pipeline-sdk-type: kfp
                      pipelines.kubeflow.org/enable_caching: "true"

                - name: train-model
                  container:
                    command: [python, main_ml_api.py, --mode, 'train', --raw_data_filepath, /tmp/train.csv,
                      --json_filepath, /tmp/ml_config.json, --data_json_filepath, /tmp/data_args_2b.json]
                    image: {{ .Values.registry}}/ml_engine_v1:{{ .Values.image.tag}}
                    imagePullPolicy: IfNotPresent 
                  inputs:
                    artifacts:
                    - name: rawdata
                      path: /tmp/train.csv
                    - name: mlconfig
                      path: /tmp/ml_config.json
                    - name: data-args-2b
                      path: /tmp/data_args_2b.json
      
                  outputs:
                    artifacts:
                    - name: model
                      path: /tmp/generator.h5
                      archive:
                        none: {}
                    - name: traininfo
                      path: /tmp/train_info.json
                      archive:
                        none: {}
                    - name: transformer
                      path: /tmp/transformer.pt
                      archive:
                        none: {}
                
                - name: artifacts-uploader
                  container:
                    command: [python, main.py, --mode, 'upload', --op, 'train', --project_id, '{{.Values.inputs.parameters.project_id}}',
                      --train_id, '{{.Values.inputs.parameters.train_id}}', --bucket, '{{.Values.inputs.parameters.bucket}}']
                    image: {{ .Values.registry}}/sidecar_v1:{{ .Values.image.tag}}
                    imagePullPolicy: IfNotPresent
                    env:
                      - name: miniocreds
                        valueFrom:
                          secretKeyRef:
                            name: miniocreds
                            key: creds
                  inputs:
                    parameters:
                    - {name: train_id}
                    - {name: project_id}
                    - {name: bucket}
                    artifacts:
                    - name: model
                      path: /tmp/generator.h5
                    - name: traininfo
                      path: /tmp/train_info.json
                    - name: transformer
                      path: /tmp/transformer.pt

                  metadata:
                    labels:
                      pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
                      pipelines.kubeflow.org/pipeline-sdk-type: kfp
                      pipelines.kubeflow.org/enable_caching: "true"


                - name: exit-handler
                  inputs:
                    parameters:
                    - {name: train_id}
                    - {name: project_id}
                    - {name: ml_server_ip}
                  steps:
                  - - name: notify-success
                      template: updatemysql-success
                      when: "{{.Values.workflow.status}} == Succeeded"
                      arguments:
                        parameters: 
                        - {name: train_id, value: '{{.Values.inputs.parameters.train_id}}'}
                        - {name: project_id, value: '{{.Values.inputs.parameters.project_id}}'}
                        - {name: ml_server_ip, value: '{{.Values.inputs.parameters.ml_server_ip}}'}
                    - name: notify-fail
                      template: updatemysql-failure
                      when: "{{.Values.workflow.status}} != Succeeded"
                      arguments:
                        parameters: 
                        - {name: train_id, value: '{{.Values.inputs.parameters.train_id}}'}
                        - {name: project_id, value: '{{.Values.inputs.parameters.project_id}}'}
                        - {name: ml_server_ip, value: '{{.Values.inputs.parameters.ml_server_ip}}'}


                - name: updatemysql-success
                  container:
                    image: {{ .Values.registry}}/exithandler_v1:{{ .Values.image.tag}}
                    imagePullPolicy: IfNotPresent
                    command: [python, exithandler.py, --mode, 'train', --project_id, '{{.Values.inputs.parameters.project_id}}', --train_id, '{{.Values.inputs.parameters.train_id}}', --status, 'success', --ml_server_ip, '{{.Values.inputs.parameters.ml_server_ip}}']
                    env:
                      - name: beapicreds
                        valueFrom:
                          secretKeyRef:
                            name: beapicreds
                            key: creds
                      - name: miniocreds
                        valueFrom:
                          secretKeyRef:
                            name: miniocreds
                            key: creds
                      - name: backendcreds
                        valueFrom:
                          secretKeyRef:
                            name: backendcreds
                            key: creds
                      - name: webhooktoken
                        valueFrom:
                          secretKeyRef:
                            name: webhook-token
                            key: token
                    
                  inputs:
                    parameters:
                    - {name: train_id}
                    - {name: project_id}
                    - {name: ml_server_ip}
                      

                - name: updatemysql-failure
                  container:
                    image: {{ .Values.registry}}/exithandler_v1:{{ .Values.image.tag}}
                    imagePullPolicy: IfNotPresent
                    command: [python, exithandler.py, --mode, 'train', --project_id, '{{.Values.inputs.parameters.project_id}}', --train_id, '{{.Values.inputs.parameters.train_id}}', --status, 'failed', --ml_server_ip, '{{.Values.inputs.parameters.ml_server_ip}}']
                    env:
                      - name: beapicreds
                        valueFrom:
                          secretKeyRef:
                            name: beapicreds
                            key: creds
                      - name: miniocreds
                        valueFrom:
                          secretKeyRef:
                            name: miniocreds
                            key: creds
                      - name: backendcreds
                        valueFrom:
                          secretKeyRef:
                            name: backendcreds
                            key: creds
                      - name: webhooktoken
                        valueFrom:
                          secretKeyRef:
                            name: webhook-token
                            key: token
                  inputs:
                    parameters:
                    - {name: train_id}
                    - {name: project_id}
                    - {name: ml_server_ip}
                      

                      
                metadata:
                  labels:
                    pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
                    pipelines.kubeflow.org/pipeline-sdk-type: kfp
                    pipelines.kubeflow.org/enable_caching: "true"
                arguments:
                  parameters:
                  - {name: raw_data_filepath}
                  - {name: project_id}
                  - {name: train_json_filepath}
                  - {name: train_id}
                  - {name: get_sample_report}
                  - {name: workflow_name}
                  - {name: ml_server_ip}
                  - {name: bucket}
                
              

          operation: create
          parameters:
            - src:
                dependencyName: train-model-dependency
                dataKey: body.raw_data_filepath
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: train-model-dependency
                dataKey: body.project_id
              dest: spec.arguments.parameters.1.value
            - src:
                dependencyName: train-model-dependency
                dataKey: body.train_json_filepath
              dest: spec.arguments.parameters.2.value
            - src:
                dependencyName: train-model-dependency
                dataKey: body.train_id
              dest: spec.arguments.parameters.3.value
            - src:
                dependencyName: train-model-dependency
                dataKey: body.get_sample_report
              dest: spec.arguments.parameters.4.value
            - src:
                dependencyName: train-model-dependency
                dataKey: body.workflow_name
              dest: metadata.name
              operation: append
            - src:
                dependencyName: train-model-dependency
                dataKey: body.workflow_name
              dest: spec.arguments.parameters.5.value
            - src:
                dependencyName: train-model-dependency
                dataKey: body.ml_server_ip
              dest: spec.arguments.parameters.6.value
            - src:
                dependencyName: train-model-dependency
                dataKey: body.bucket
              dest: spec.arguments.parameters.7.value
            
