image:
  tag: 240205
mlserver:
  imagetag: 240205
registry: bdbdregistry.azurecr.io/mlops

pullsecret: acrsecret
spec:
  type: ClusterIP
inputs:
  parameters:
    get_sample_report:  '{{inputs.parameters.get_sample_report }}'
    train_json_filepath: '{{inputs.parameters.train_json_filepath}}'
    raw_data_filepath: '{{inputs.parameters.raw_data_filepath}}'
    syntheticdata_path: '{{inputs.parameters.syntheticdata_path}}'
    train_id: '{{inputs.parameters.train_id}}'
    project_id: '{{inputs.parameters.project_id}}'
    ml_server_ip: '{{inputs.parameters.ml_server_ip}}'
    gen_id: '{{inputs.parameters.gen_id}}'
    gen_json_filepath: '{{inputs.parameters.gen_json_filepath}}'
    metrics_json_filepath: '{{inputs.parameters.metrics_json_filepath}}'
    bucket: '{{inputs.parameters.bucket}}'
workflow:
  status: '{{workflow.status}}'
tasks:
  assetsdownloader: 
    rawdata: '{{tasks.assets-downloader.outputs.artifacts.rawdata}}'
    mlconfig: '{{tasks.assets-downloader.outputs.artifacts.mlconfig}}'
    dataargs: '{{tasks.assets-downloader.outputs.artifacts.data-args-2b}}'
    model: '{{tasks.assets-downloader.outputs.artifacts.model}}'
    syntheticdata: '{{tasks.assets-downloader.outputs.artifacts.syntheticdata}}'
    traininfo: '{{tasks.assets-downloader.outputs.artifacts.traininfo}}'
    inferenceinfo: '{{tasks.assets-downloader.outputs.artifacts.inferenceinfo}}'
    transformer: '{{tasks.assets-downloader.outputs.artifacts.transformer}}'
  artifactuploader: 
    metrics:
      report: '{{tasks.metrics-model.outputs.artifacts.report}}'
      closestvalues1: '{{tasks.metrics-model.outputs.artifacts.closestvalues1}}'
      closestvalues2: '{{tasks.metrics-model.outputs.artifacts.closestvalues2}}'
    train: 
      traininfo: '{{tasks.train-model.outputs.artifacts.traininfo}}'
      model: '{{tasks.train-model.outputs.artifacts.model}}'
      transformer: '{{tasks.train-model.outputs.artifacts.transformer}}'
    gen:
      syntheticdata: '{{tasks.pre-trained-model.outputs.artifacts.syntheticdata}}'
      inferenceinfo: '{{tasks.pre-trained-model.outputs.artifacts.inferenceinfo}}'
    
    
