apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-server
  namespace: backend
spec:
  selector:
    matchLabels:
      app: backend-server
  replicas: 1
  template:
    metadata:
      labels:
        app: backend-server
    spec:
      serviceAccountName: default
      imagePullSecrets:
      - name: acrsecret
      containers:
      - name: backendserver
        image: {{ .Values.registry}}/backend_server:{{ .Values.image.tag}}
        imagePullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: backend-secret