apiVersion: apps/v1
kind: Deployment
metadata:
  name: tus-server
  namespace: backend
spec:
  selector:
    matchLabels:
      app: tus-server
  replicas: 1
  template:
    metadata:
      labels:
        app: tus-server
    spec:
      imagePullSecrets:
      - name: acrsecret
      containers:
      - name: tusserver
        image: {{ .Values.registry}}/tus_server:{{ .Values.image.tag}}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 1080
        envFrom:
        - secretRef:
            name: backend-secret
        - secretRef:
            name: tus-secret